
  
 
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-style: ridge;
    border-radius: 0.25rem;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    padding: 1.25rem;

  }
  
  .gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
  }
  
  .gutters-sm > .col,
  .gutters-sm > [class*="col-"] {
    padding-right: 8px;
    padding-left: 8px;
  }
  .mb-3,
  .my-3 {
    margin-bottom: 1rem !important;
  }
  
  .bg-gray-300 {
    background-color: #e2e8f0;
  }
  .h-100 {
    height: 100% !important;
  }
  .shadow-none {
    box-shadow: none !important;
  }
  
  .container {
    margin-top: 80px;
    margin-left: 500px;
    margin-right: 200px;
  }
  
  .row {
    margin-top: 20px;
  }
  

  .card-img  {
    width: 120px;
    border-radius: 100px;
    height: auto;
  }