/* Formulaire recherche */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  margin-left: 200px;
  


}

.container_selecteur {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  
}


.row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 25px;

  

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  color: #ffffff;
}

hr {
  border: 0;
  margin-left: 300px;
  max-width: 80%;
  background-position: 50%;
  box-sizing: border-box;
}

.fade-2 {
  border-width: 0 0 3px;
  color: skyblue;
  border-image: linear-gradient(
      90deg,
      rgba(135, 206, 235, 0),
      skyblue 50%,
      rgba(135, 206, 235, 0) 100%
    )
    0 0 100%;
  border-style: solid;
}

.selecteur {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 80px;
  height: 220px;
  width: 50%;
  border-radius: 15px;
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(54, 52, 52);
  opacity: 0.95;
}

.continents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.pays {
  display: flex;

  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.selectitem {
  padding: 5%;
  border-radius: 15px;
  border: 2px solid rgb(255, 255, 255);
  font-size: 25px;
  width: 300px;
}

.text {
  font-size: 17px;
}

/* Language: css Article */

*,
*:after,
*:before {
  box-sizing: border-box;
}

h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

h2 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #333333;
}

h2 {
  font-size: 27px;
  font-weight: 500;
  letter-spacing: -0.2px;
  margin-bottom: 10px;
}

.contentCard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.cardContainer {
  display: flex;
  flex-direction: row;
  width: 300px;
  height: 420px;
  min-width: 300px;
  min-height: 400px;
  margin-left: 60px;
  margin-top: 20px;

  perspective: 1000px;
}

.card {
  display: flex;
  width: 100%;
  height: 100%;
  cursor: pointer;

  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}
.card:hover {
  transform: translateZ(0px);
}
.card:hover:after {
  opacity: 1;
}
.card .side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: white;
  text-align: center;
  padding-top: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card .front {
  z-index: 2;
}

.name {
  font-size: 20px;
  font-weight: bold;
  color: #333333;
}

.titre {
  font-size: 20px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 5px;
}

.card .info {
  padding: 1px;
}

.front .img {
  background-color: #dadce2;
  background-position: center;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 250px;
}

button {
  background-color: #000000;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-style: solid;
  border-width: 2px;
  cursor: pointer;
  border-radius: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 10px;
}

button:hover,
button:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}
